
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'Javascript'
OWNER_STATUS = 'Developer'
OWNER_NAME = 'FRONTIER-X-45H'
TIME_ZONE = 'Africa/Nairobi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = 'IMPACT-v4'
antidelete = 'true'
BOT_NUMBER= '263788521064'
OWNERS = '263788521064'
SESSION_ID = 
APP_URL =
